@ui-font-size: 14px;

.atom-panel.modal .select-list ol.list-group li,
.atom-panel.modal.select-list ol.list-group li {
  font-size: @ui-font-size;
}

.pane-item {
  font-size: @ui-font-size;
}

.status-bar {
  font-size: @ui-font-size;
  height: @ui-font-size * 2;
  line-height: @ui-font-size * 2 - 4;
}

.tab-bar .tab, .tab-bar .tab.active {
  font-size: @ui-font-size * 0.8;
  height: @ui-font-size * 2;
}

.tool-panel pre {
  font-size: @ui-font-size;
}

.tree-view {
  font-size: @ui-font-size;
}
